#####
###
# Pacotes utilizados
library(tidyverse)
library(factoextra)
library(tmap)
library(geobr)
options(scipen = 99)
#####
###
# O BANCO
banco_ic <- read_csv("~/osf_petro_rendas_faperj/bancos_base/banco_ic.csv",
                     col_types = cols(...1 = col_skip()),
                     locale = locale(encoding = "ISO-8859-1")) %>%
  janitor::clean_names()


theme_nerd <- function()  {
  (ggplot2::theme_minimal() +
     ggplot2::theme(axis.title = element_blank(),
                    legend.position = "bottom",
                    legend.title=element_blank()) )
}

#' @export
nerd_colors <- function() {
  nerd_colors <- c("#E0E4CC",
                   "#eda66e","#69D2E7",
    "#A7DBD8",
                   "#F38630",
                   "#114891","#CFF09E",
                   "#A8DBA8","#E08E79",
                   "#F1D4AF","#F1BBBA",
                   "#6B5344", "#C6A49A",
                   "#FAD089", "#F8B195",
                   "#F2C45A","#FFF7BD",
                   "#EEE6AB","#F4DEC2",
                   "#F4B36C","#F2B4A8",
                   "#E98977","#BCA297")
}

#' @export
scale_color_nerd <- function() {
  scale_color_manual(values = nerd_colors())
}

#' @export
scale_fill_nerd <- function() {
  scale_fill_manual(values = nerd_colors())
}

#####
###
# RESULTADOS

#####
###
# Dados da introdução
soma_royalties_2008_2021 <- banco_ic  %>%
  select(ibge7, starts_with("roy_pe_2"), uf, nome_municipio, nome_meso_reg) %>%
  gather("ano", "roy_pe", -ibge7, -uf, -nome_municipio, -nome_meso_reg) 
soma_royalties_2008_2021$ano <- str_sub(soma_royalties_2008_2021$ano, 8,11)  
soma_royalties_2008_2021$ano <- as.numeric(soma_royalties_2008_2021$ano)




# grafico 1 - evolucao dos royalties 2008-2021

soma_royalties_2008_2021 %>%
  filter(ibge7 %in% c(3301009, 3302403, 3302700, 
                      3303302, 3300258, 3300704, 3304151,
                      3305505,
                      3304524,
                      3520400,
                      3304557)) %>%
  group_by(ano, ibge7, nome_municipio) %>%
  summarise(sum(roy_pe, na.rm=T)) %>%
  mutate(roy_pe = `sum(roy_pe, na.rm = T)`/1000000000) %>%
   
  ggplot(aes(x = ano, y = roy_pe, group = as_factor(ibge7), col = nome_municipio)) +
  geom_line(size=1.5) +
  geom_point(size=3)+
  #theme_nerd() +
  theme(axis.title.y = element_text()) +
  labs(y = "Royalties + Participações Especiais (em bilhões de reais)", x="") +
  scale_x_continuous(breaks = c(2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021)) +
  scale_y_continuous(n.breaks = 10)





soma_royalties_2008_2021 %>%
  group_by(ano, nome_meso_reg) %>%
  summarise(sum(roy_pe, na.rm=T)) %>%
  mutate(roy_pe = `sum(roy_pe, na.rm = T)`/1000000000) %>%
  group_by(ano) %>%
  mutate(total_roy = sum(roy_pe, na.rm=T)) %>%
  filter(nome_meso_reg %in% c("Norte Fluminense","Metropolitana do Rio de Janeiro","Baixadas")) %>%
  ggplot(aes(ano, roy_pe, col = nome_meso_reg)) +
  geom_line(size=1.5) +
  geom_point(size=3)+
  geom_line(aes(y = total_roy, col="Brasil"), size = 1.5) +
  geom_point(aes(y = total_roy, col="Brasil"), size = 3) +
  theme_nerd() +
  scale_color_manual(values = c("#E0E4CC","#000000",
                                "#eda66e","#69D2E7"))+
  #theme_light()+
  #theme(axis.title.y = element_text(), legend.title = element_blank()) +
  labs(y = "Royalties + Participações Especiais (em bilhões de reais)", x="") +
  scale_x_continuous(breaks = c(2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021)) +
  scale_y_continuous(n.breaks = 10)

# soma dos royalties desde 2008
soma_royalties_2008_2021 %>%
  summarise(sum(roy_pe, na.rm=T))

# royalties arrecadados todos os anos (juntos) pela media de beneficiados de todos os anos
soma_royalties_2008_2021 %>%
  summarise(total_roy = sum(roy_pe, na.rm=T), media = total_roy/(978/13)) # 978 o número de mun beneficiado durante 2008-2021 e 13 o número de anos  analisado

# media dos royalties de 2020 pela media de beneficiados de 2020
soma_royalties_2008_2021 %>%
  filter(ano == 2020, roy_pe != "NA") %>%
  summarise(total_roy_2020 = sum(roy_pe, na.rm = T), media=total_roy_2020/871) # 871 o numero de municipio beneficiado em 2020

# porcentagem de royalties por estado em 2020
soma_royalties_2008_2021 %>%
  filter(ano == 2020, roy_pe != "NA") %>%
 # left_join(sociodemografico, by="ibge7") %>%
  mutate(total_roy_2020 = sum(roy_pe, na.rm = T)) %>%
  group_by(uf) %>%
  summarise(total_roy_2020_uf = sum(roy_pe, na.rm = T), perc_roy = total_roy_2020_uf/total_roy_2020*100) %>%   # 871 o numero de municipio beneficiado em 2020
  distinct()

# porcentagem de royalties por municipio do estado do Rio de Janeiro
rj_roy <- soma_royalties_2008_2021 %>%
 # left_join(sociodemografico, by="ibge7") %>%
  filter(ano == 2020, roy_pe != "NA", uf=="RJ") %>%
  mutate(total_roy_2020_rj = sum(roy_pe, na.rm = T)) %>%
  group_by(nome_municipio) %>%
  summarise(total_roy_2020_city = sum(roy_pe, na.rm = T), perc_roy = total_roy_2020_city/total_roy_2020_rj*100) %>%   # 871 o numero de municipio beneficiado em 2020
  distinct()

#####
###
# Dados referentes ao gasto em educacao e saude

# gasto medio per capita com educacao - mun petro e não petro
gasto_educa_roy <- banco_ic %>%
  select(petrorentista, starts_with("gasto_educacao_per_capita")) %>%
  gather("ano", "gasto_educa_per_capita", -petrorentista)

gasto_educa_roy$ano <- str_sub(gasto_educa_roy$ano, -4)

gasto_educa_roy %>%
  group_by(ano, petrorentista) %>%
  summarise(media_gasto_educa_per_capita = mean(gasto_educa_per_capita, na.rm = T)) %>%
  ggplot(aes(x=as.numeric(ano), y=media_gasto_educa_per_capita, col=as.character(petrorentista))) +
  geom_line(size=1.5) +
  geom_point(size=3)+
  scale_x_continuous(breaks = c(2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021)) +
  labs(x="", col="") +
  theme_nerd() +
  scale_color_nerd()

# gasto medio per capita com saude - mun petro e não petro
gasto_saude_roy <- banco_ic %>%
  select(petrorentista, starts_with("gasto_saude_per_capita")) %>%
  gather("ano", "gasto_saude_per_capita", -petrorentista)

gasto_saude_roy$ano <- str_sub(gasto_saude_roy$ano, -4)

gasto_saude_roy %>%
  group_by(ano, petrorentista) %>%
  summarise(media_gasto_saude_per_capita = mean(gasto_saude_per_capita, na.rm = T)) %>%
  ggplot(aes(x=as.numeric(ano), y=media_gasto_saude_per_capita, col=as.character(petrorentista))) +
  geom_line(size=1.5) +
  geom_point(size=3)+
  scale_x_continuous(breaks = c(2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021)) +
  labs(x="", col="") +
  theme_nerd() +
  scale_color_nerd()

#####
###
# INTRODUCAO
#####
###
# QUEM SAO OS MUNICIPIOS PETRORENTISTAS?
# começar comparando Sao Paulo ou Niteroi com Maricá ou Macaé.
# Denise define petro-rentista como tal tal, piquet diz que tal tal.
# Essa pesquisa utilizou o conceito de petro-rentista como aqueles municípios dependentes
# dos recursos do petróleo na sua receita total. São Paulo, por exemplo,
# recebeu em 2020 XXXX. Cidade tal, por sua vez, recebeu quantia semelhante,
# contudo XX% da sua receita depende das rendas do petroleo.
# São Paulo, por sua vez, tem XX% das suas receitas oriundas de royalties ou p.e.

# Quem sao os municipios petro-rentistas? De acord com a literatura, sao municipios
# que recebem oportunidade unica de investimento, e investem mais em politicas sociais,
# apesar de não mostrar resultados impares. Sao municipios que absorvem renda apesar da pouca mudanca
# da sua realidade local,
#####
###
#####
###
# Sessao 10 do relatorio. Apresentar os municipios com mais de 10% da receita em royalties
analise <- banco_ic
analise$pop_media_2008_2020 <- rowMeans(analise[56:69], na.rm=T)
analise$media_perc_da_receita_em_social <- rowMeans(analise[193:220], na.rm=T)
analise$media_roy_pe_per_capita_2008_2020 <- rowMeans(analise[98:111], na.rm=T)

analise <- analise %>%
  mutate(desc_pop_media = ifelse(pop_media_2008_2020 <= 10000, "Até 10 mil habitantes",
                          ifelse(pop_media_2008_2020 > 10000 & pop_media_2008_2020 <= 20000, "Entre 10 e 20 mil habitantes",
                          ifelse(pop_media_2008_2020 > 20000 & pop_media_2008_2020 <= 50000, "Entre 20 e 50 mil habitantes",
                          ifelse(pop_media_2008_2020 > 50000 & pop_media_2008_2020 <= 100000, "Entre 50 e 100 mil habitantes",
                          ifelse(pop_media_2008_2020 > 100000, "Mais de 100 mil habitantes","NA"))))))

petro_dep <- analise %>%
  filter(petrorentista_dummy==1)

tabela2 <- analise %>%
  filter(petrorentista_dummy==1) %>%
  select(petrorentista_dummy, nome_municipio, uf, pop_media_2008_2020, partido_eleito_2008, partido_eleito_2012, partido_eleito_2016, partido_eleito_2020, media_perc_da_receita_em_social, media_roy_pe_per_capita_2008_2020) %>%
  mutate(petrorentista_dummy = ifelse(petrorentista_dummy == "1","Sim","Não"),
         pop_media_2008_2020 = round(pop_media_2008_2020),
         media_perc_da_receita_em_social = round(media_perc_da_receita_em_social, digits = 2),
         media_roy_pe_per_capita_2008_2020= round(media_roy_pe_per_capita_2008_2020, digits = 2))

#####
###
# Os petro-rentistas
# royalties mais participacoes especiais durante os anos
soma_royalties_2008_2021 %>%
  group_by(ano) %>%
  summarise(sum(roy_pe, na.rm=T)) %>%
  mutate(roy_pe = `sum(roy_pe, na.rm = T)`/1000000000) %>%
  ggplot(aes(ano, roy_pe)) +
  geom_line(size=1.5) +
  geom_point(size=3)+
  theme_nerd() +
  theme(axis.title.y = element_text()) +
  labs(y = "Royalties + Participações Especiais (em bilhões de reais)", x="") +
  scale_x_continuous(breaks = c(2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021)) +
  scale_y_continuous(n.breaks = 10)

# royalties mais participacoes per capita por regiao
banco <- petro_dep %>%
  select(nome_regiao, starts_with("roy_pe_per")) %>%
  gather("ano","roy_per_capita",-nome_regiao)
banco$ano <- str_sub(banco$ano, 19)

banco %>%
# retirou a regiao Sul porque so tem 2 municipios
  group_by(ano, nome_regiao) %>%
  summarise(roy_per_capita = sum(roy_per_capita, na.rm=T)) %>%
  filter(nome_regiao %in% c("Nordeste","Sudeste")) %>%
  ggplot(aes(as.numeric(ano), roy_per_capita, color=nome_regiao)) +
  geom_line(size=1.5) +
  geom_point(size=3) +
  scale_y_continuous(n.breaks = 7)+
  scale_x_continuous(breaks = c(2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020, 2021)) +
  theme_nerd() +
  scale_color_nerd()

# tabela relacao pop media 2008-2020 e regiao
tabela3_populacao_rentista <- table(petro_dep$desc_pop_media,petro_dep$nome_regiao)

# media dos royalties e participacoes per capita 2008-2020
ggplot(petro_dep, aes(nome_regiao, media_roy_pe_per_capita_2008_2020)) +
  geom_boxplot() +
  stat_summary(fun=mean, geom="point", color = "red", size=1, shape = 8) +
  theme_nerd() #+
  coord_cartesian(ylim = c(0,10000))

# media percentual da receita em educacao e saude
ggplot(petro_dep, aes(nome_regiao, media_perc_da_receita_em_social)) +
  geom_boxplot() +
  stat_summary(fun=mean, geom="point", color = "red", size=1, shape = 8) +
  theme_nerd()

# mapa
br <- read_municipality()
banco_mapa <- left_join(br, analise, by=c("code_muni"="ibge7"))

tm_shape(banco_mapa) +
  tm_fill("petrorentista") +
  tmap_options(check.and.fix = TRUE)

#####
###
# Comparacao dos municipios
# comparacao em educacao
compac_edu <- analise %>%
  select(petrorentista, starts_with("gasto_educacao_per"), desc_pop_media) %>%
  gather("ano","gasto_educa_per_capita",-petrorentista, -desc_pop_media) %>%
  filter(gasto_educa_per_capita >= 1)
compac_edu$ano <- str_sub(compac_edu$ano, start = 27)

# boxplot gasto em educacao per capita segundo petrorentista
ggplot(compac_edu, aes(ano, gasto_educa_per_capita, fill=petrorentista)) +
  geom_boxplot() +
  ylim(c(0,10000)) +
  theme_nerd() +
  scale_fill_nerd()

# boxplot gasto em educacao per capita segundo petrorentista e tamanho pop
ggplot(compac_edu, aes(ano, gasto_educa_per_capita, fill=petrorentista)) +
  geom_boxplot() +
  ylim(c(0,10000)) +
  theme_nerd() +
  scale_fill_nerd() +
  facet_wrap(~desc_pop_media) +
  coord_cartesian(ylim = c(0,3000)) +
  scale_y_continuous(n.breaks = 10) +
  theme(axis.text.x = element_text(angle = 45, vjust = 0.5, hjust=1))

# banco boxplot perc da receita em educacao segundo petrorentista
perc_edu <- analise %>%
  select(petrorentista, starts_with("perc_gasto_educacao_na_receita"), desc_pop_media, nome_regiao) %>%
  gather("ano","perc_receita_educa",-petrorentista, -desc_pop_media, -nome_regiao)
perc_edu$ano <- str_sub(perc_edu$ano, -4)

# boxplot perc da receita em educacao segundo petrorentista
perc_edu %>%
  filter(perc_receita_educa <= 100 & perc_receita_educa > 0) %>%
ggplot() +
  geom_boxplot(aes(ano, perc_receita_educa, fill=petrorentista)) +
  theme_nerd() +
  #theme(axis.text.x = element_text(angle = 45, vjust = 0.5, hjust=1)) +
  scale_fill_nerd()

# boxplot perc da receita em educacao segundo petrorentista e tamanho pop
perc_edu %>%
  filter(perc_receita_educa <= 100 & perc_receita_educa > 0) %>%
  ggplot() +
  geom_boxplot(aes(ano, perc_receita_educa, fill=petrorentista)) +
  theme_nerd() +
  scale_fill_nerd() +
  theme(axis.text.x = element_text(angle = 45, vjust = 0.5, hjust=1)) +
  facet_wrap(~desc_pop_media)

# boxplot perc da receita em educacao segundo petrorentista e regiao
perc_edu %>%
  filter(perc_receita_educa <= 100 & perc_receita_educa > 0, nome_regiao %in% c("Nordeste","Sudeste")) %>%
  ggplot() +
  geom_boxplot(aes(ano, perc_receita_educa, fill=petrorentista)) +
  theme_nerd() +
  scale_fill_nerd() +
  facet_wrap(~nome_regiao) +
  coord_cartesian(ylim = c(0,75))

# tabelas dos quartis com gasto em educacao per capita (petro-dependentes)
qrt_edu_2008 <- compac_edu %>%
  filter(petrorentista=="Petro-Dependente", ano=="2008")
summary(qrt_edu_2008$gasto_educa_per_capita)

qrt_edu_2009 <- compac_edu %>%
  filter(petrorentista=="Petro-Dependente", ano=="2009")
summary(qrt_edu_2009$gasto_educa_per_capita)

qrt_edu_2010 <- compac_edu %>%
  filter(petrorentista=="Petro-Dependente", ano=="2010")
summary(qrt_edu_2010$gasto_educa_per_capita)

qrt_edu_2011 <- compac_edu %>%
  filter(petrorentista=="Petro-Dependente", ano=="2011")
summary(qrt_edu_2011$gasto_educa_per_capita)

qrt_edu_2012 <- compac_edu %>%
  filter(petrorentista=="Petro-Dependente", ano=="2012", gasto_educa_per_capita >0)
summary(qrt_edu_2012$gasto_educa_per_capita)

qrt_edu_2013 <- compac_edu %>%
  filter(petrorentista=="Petro-Dependente", ano=="2013")
summary(qrt_edu_2013$gasto_educa_per_capita)

qrt_edu_2014 <- compac_edu %>%
  filter(petrorentista=="Petro-Dependente", ano=="2014")
summary(qrt_edu_2014$gasto_educa_per_capita)

qrt_edu_2015 <- compac_edu %>%
  filter(petrorentista=="Petro-Dependente", ano=="2015")
summary(qrt_edu_2015$gasto_educa_per_capita)

qrt_edu_2016 <- compac_edu %>%
  filter(petrorentista=="Petro-Dependente", ano=="2016")
summary(qrt_edu_2016$gasto_educa_per_capita)

qrt_edu_2017 <- compac_edu %>%
  filter(petrorentista=="Petro-Dependente", ano=="2017")
summary(qrt_edu_2017$gasto_educa_per_capita)

qrt_edu_2018 <- compac_edu %>%
  filter(petrorentista=="Petro-Dependente", ano=="2018")
summary(qrt_edu_2018$gasto_educa_per_capita)

qrt_edu_2019 <- compac_edu %>%
  filter(petrorentista=="Petro-Dependente", ano=="2019")
summary(qrt_edu_2019$gasto_educa_per_capita)

qrt_edu_2020 <- compac_edu %>%
  filter(petrorentista=="Petro-Dependente", ano=="2020")
summary(qrt_edu_2020$gasto_educa_per_capita)

# tabelas dos quartis em gasto com educacao per capita (não-dependentes)
qrt_edu_2008 <- compac_edu %>%
  filter(petrorentista=="Não Dependente", ano=="2008")
summary(qrt_edu_2008$gasto_educa_per_capita)

qrt_edu_2009 <- compac_edu %>%
  filter(petrorentista=="Não Dependente", ano=="2009")
summary(qrt_edu_2009$gasto_educa_per_capita)

qrt_edu_2010 <- compac_edu %>%
  filter(petrorentista=="Não Dependente", ano=="2010")
summary(qrt_edu_2010$gasto_educa_per_capita)

qrt_edu_2011 <- compac_edu %>%
  filter(petrorentista=="Não Dependente", ano=="2011")
summary(qrt_edu_2011$gasto_educa_per_capita)

qrt_edu_2012 <- compac_edu %>%
  filter(petrorentista=="Não Dependente", ano=="2012")
summary(qrt_edu_2012$gasto_educa_per_capita)

qrt_edu_2013 <- compac_edu %>%
  filter(petrorentista=="Não Dependente", ano=="2013")
summary(qrt_edu_2013$gasto_educa_per_capita)

qrt_edu_2014 <- compac_edu %>%
  filter(petrorentista=="Não Dependente", ano=="2014")
summary(qrt_edu_2014$gasto_educa_per_capita)

qrt_edu_2015 <- compac_edu %>%
  filter(petrorentista=="Não Dependente", ano=="2015")
summary(qrt_edu_2015$gasto_educa_per_capita)

qrt_edu_2016 <- compac_edu %>%
  filter(petrorentista=="Não Dependente", ano=="2016")
summary(qrt_edu_2016$gasto_educa_per_capita)

qrt_edu_2017 <- compac_edu %>%
  filter(petrorentista=="Não Dependente", ano=="2017")
summary(qrt_edu_2017$gasto_educa_per_capita)

qrt_edu_2018 <- compac_edu %>%
  filter(petrorentista=="Não Dependente", ano=="2018")
summary(qrt_edu_2018$gasto_educa_per_capita)

qrt_edu_2019 <- compac_edu %>%
  filter(petrorentista=="Não Dependente", ano=="2019")
summary(qrt_edu_2019$gasto_educa_per_capita)

qrt_edu_2020 <- compac_edu %>%
  filter(petrorentista=="Não Dependente", ano=="2020")
summary(qrt_edu_2020$gasto_educa_per_capita)

qrt_edu_2021 <- compac_edu %>%
  filter(petrorentista=="Não Dependente", ano=="2021")
summary(qrt_edu_2021$gasto_educa_per_capita)

# comparacao em saude

# boxplot gasto em saude per capita segundo petrorentista
compac_saude <- analise %>%
  select(petrorentista, starts_with("gasto_saude_per"), desc_pop_media, nome_regiao) %>%
  gather("ano","gasto_saude_per_capita",-petrorentista, -desc_pop_media, -nome_regiao) %>%
  filter(gasto_saude_per_capita > 7 & gasto_saude_per_capita < 60000)
compac_saude$ano <- str_sub(compac_saude$ano, start = 24)

ggplot(compac_saude, aes(ano, gasto_saude_per_capita, fill=petrorentista)) +
  geom_boxplot() +
  ylim(c(0,8000)) +
  theme_nerd() +
  scale_fill_nerd()

# boxplot gasto em saude per capita segundo petrorentista e tamanho pop
ggplot(compac_saude, aes(ano, gasto_saude_per_capita, fill=petrorentista)) +
  geom_boxplot() +
  theme_nerd() +
  scale_fill_nerd() +
  theme(axis.text.x = element_text(angle = 45, vjust = 0.5, hjust=1)) +
  scale_y_continuous(n.breaks = 10, limits = c(0,7000))+
  facet_wrap(~desc_pop_media)

# media dos gastos em saude
compac_saude %>%
  group_by(petrorentista) %>%
  filter(desc_pop_media == "Até 10 mil habitantes") %>%
  summarise(media_gasto_per_capita_saude = mean(gasto_saude_per_capita, na.rm=T))
(1350/1166-1)*100 # diferença de 15,78 na media

# boxplot gasto em saude per capita segundo petrorentista e regiao
# regiao sul foi excluida por so contar com 2 municipios
compac_saude %>%
  filter(nome_regiao %in% c("Nordeste","Sudeste")) %>%
ggplot(aes(ano, gasto_saude_per_capita, fill=petrorentista)) +
  geom_boxplot() +
  theme_nerd() +
  scale_fill_nerd() +
  scale_y_continuous(n.breaks = 10, limits = c(0,7000))+
  facet_wrap(~nome_regiao)

# boxplot perc da receita em saude segundo petrorentista
perc_saude <- analise %>%
  select(petrorentista, starts_with("perc_gasto_saude_na_receita"), desc_pop_media, nome_regiao, uf) %>%
  gather("ano","perc_receita_saude",-petrorentista, -desc_pop_media, -nome_regiao, -uf)
perc_saude$ano <- str_sub(perc_saude$ano, -4)

perc_saude %>%
  filter(perc_receita_saude <= 100 & perc_receita_saude > 0) %>%
  ggplot() +
  geom_boxplot(aes(ano, perc_receita_saude, fill=petrorentista)) +
  theme_nerd() +
  scale_fill_nerd()

#boxplot perc da receita em saude segundo petrorentista e tamanho pop
perc_saude %>%
  filter(perc_receita_saude <= 100 & perc_receita_saude > 0) %>%
  ggplot() +
  geom_boxplot(aes(ano, perc_receita_saude, fill=petrorentista)) +
  theme_nerd() +
  theme(axis.text.x = element_text(angle = 45, vjust = 0.5, hjust=1)) +
  scale_fill_nerd() +
  facet_wrap(~desc_pop_media) +
  coord_cartesian(ylim = c(0,65))

#boxplot perc da receita em saude segundo petrorentista e regiao
# retirou o sul da analise pq ele so tem 2 municipios
perc_saude %>%
  filter(perc_receita_saude <= 100 & perc_receita_saude > 0, nome_regiao == "Sudeste" | nome_regiao == "Nordeste") %>%
  ggplot() +
  geom_boxplot(aes(ano, perc_receita_saude, fill=petrorentista)) +
  theme_nerd() +
  scale_fill_nerd() +
  facet_wrap(~nome_regiao) +
  coord_cartesian(ylim = c(0,65))

#####
##
# tabelas dos quartis gasto em saude per capita (petro-dependentes)
qrt_saude_2008 <- compac_saude %>%
  filter(petrorentista=="Petro-Dependente", ano=="2008")
summary(qrt_saude_2008$gasto_saude_per_capita)

qrt_saude_2009 <- compac_saude %>%
  filter(petrorentista=="Petro-Dependente", ano=="2009")
summary(qrt_saude_2009$gasto_saude_per_capita)

qrt_saude_2010 <- compac_saude %>%
  filter(petrorentista=="Petro-Dependente", ano=="2010")
summary(qrt_saude_2010$gasto_saude_per_capita)

qrt_saude_2011 <- compac_saude %>%
  filter(petrorentista=="Petro-Dependente", ano=="2011")
summary(qrt_saude_2011$gasto_saude_per_capita)

qrt_saude_2012 <- compac_saude %>%
  filter(petrorentista=="Petro-Dependente", ano=="2012")
summary(qrt_saude_2012$gasto_saude_per_capita)

qrt_saude_2013 <- compac_saude %>%
  filter(petrorentista=="Petro-Dependente", ano=="2013")
summary(qrt_saude_2013$gasto_saude_per_capita)

qrt_saude_2014 <- compac_saude %>%
  filter(petrorentista=="Petro-Dependente", ano=="2014")
summary(qrt_saude_2014$gasto_saude_per_capita)

qrt_saude_2015 <- compac_saude %>%
  filter(petrorentista=="Petro-Dependente", ano=="2015")
summary(qrt_saude_2015$gasto_saude_per_capita)

qrt_saude_2016 <- compac_saude %>%
  filter(petrorentista=="Petro-Dependente", ano=="2016")
summary(qrt_saude_2016$gasto_saude_per_capita)

qrt_saude_2017 <- compac_saude %>%
  filter(petrorentista=="Petro-Dependente", ano=="2017")
summary(qrt_saude_2017$gasto_saude_per_capita)

qrt_saude_2018 <- compac_saude %>%
  filter(petrorentista=="Petro-Dependente", ano=="2018")
summary(qrt_saude_2018$gasto_saude_per_capita)

qrt_saude_2019 <- compac_saude %>%
  filter(petrorentista=="Petro-Dependente", ano=="2019")
summary(qrt_saude_2019$gasto_saude_per_capita)

qrt_saude_2020 <- compac_saude %>%
  filter(petrorentista=="Petro-Dependente", ano=="2020")
summary(qrt_saude_2020$gasto_saude_per_capita)

qrt_saude_2021 <- compac_saude %>%
  filter(petrorentista=="Petro-Dependente", ano=="2021")
summary(qrt_saude_2021$gasto_saude_per_capita)

#####
##
# tabelas dos quartis em gasto com saude (nao-dependentes)
qrt_saude_2008 <- compac_saude %>%
  filter(petrorentista=="Não Dependente", ano=="2008")
summary(qrt_saude_2008$gasto_saude_per_capita)

qrt_saude_2009 <- compac_saude %>%
  filter(petrorentista=="Não Dependente", ano=="2009")
summary(qrt_saude_2009$gasto_saude_per_capita)

qrt_saude_2010 <- compac_saude %>%
  filter(petrorentista=="Não Dependente", ano=="2010")
summary(qrt_saude_2010$gasto_saude_per_capita)

qrt_saude_2011 <- compac_saude %>%
  filter(petrorentista=="Não Dependente", ano=="2011")
summary(qrt_saude_2011$gasto_saude_per_capita)

qrt_saude_2012 <- compac_saude %>%
  filter(petrorentista=="Não Dependente", ano=="2012")
summary(qrt_saude_2012$gasto_saude_per_capita)

qrt_saude_2013 <- compac_saude %>%
  filter(petrorentista=="Não Dependente", ano=="2013")
summary(qrt_saude_2013$gasto_saude_per_capita)

qrt_saude_2014 <- compac_saude %>%
  filter(petrorentista=="Não Dependente", ano=="2014")
summary(qrt_saude_2014$gasto_saude_per_capita)

qrt_saude_2015 <- compac_saude %>%
  filter(petrorentista=="Não Dependente", ano=="2015")
summary(qrt_saude_2015$gasto_saude_per_capita)

qrt_saude_2016 <- compac_saude %>%
  filter(petrorentista=="Não Dependente", ano=="2016")
summary(qrt_saude_2016$gasto_saude_per_capita)

qrt_saude_2017 <- compac_saude %>%
  filter(petrorentista=="Não Dependente", ano=="2017")
summary(qrt_saude_2017$gasto_saude_per_capita)

qrt_saude_2018 <- compac_saude %>%
  filter(petrorentista=="Não Dependente", ano=="2018")
summary(qrt_saude_2018$gasto_saude_per_capita)

qrt_saude_2019 <- compac_saude %>%
  filter(petrorentista=="Não Dependente", ano=="2019")
summary(qrt_saude_2019$gasto_saude_per_capita)

qrt_saude_2020 <- compac_saude %>%
  filter(petrorentista=="Não Dependente", ano=="2020")
summary(qrt_saude_2020$gasto_saude_per_capita)

qrt_saude_2021 <- compac_saude %>%
  filter(petrorentista=="Não Dependente", ano=="2021")
summary(qrt_saude_2021$gasto_saude_per_capita)

#####
##
# tabelas dos quartis - percentual da receita em saude
qrt_perc_saude_2008 <- perc_saude %>%
  filter(petrorentista=="Petro-Dependente", ano=="2008")
summary(qrt_perc_saude_2008$perc_receita_saude)

qrt_perc_saude_2009 <- perc_saude %>%
  filter(petrorentista=="Petro-Dependente", ano=="2009")
summary(qrt_perc_saude_2009$perc_receita_saude)

qrt_perc_saude_2010 <- perc_saude %>%
  filter(petrorentista=="Petro-Dependente", ano=="2010")
summary(qrt_perc_saude_2010$perc_receita_saude)

qrt_perc_saude_2011 <- perc_saude %>%
  filter(petrorentista=="Petro-Dependente", ano=="2011")
summary(qrt_perc_saude_2011$perc_receita_saude)

qrt_perc_saude_2012 <- perc_saude %>%
  filter(petrorentista=="Petro-Dependente", ano=="2012", perc_receita_saude > 0)
summary(qrt_perc_saude_2012$perc_receita_saude)

qrt_perc_saude_2013 <- perc_saude %>%
  filter(petrorentista=="Petro-Dependente", ano=="2013")
summary(qrt_perc_saude_2013$perc_receita_saude)

qrt_perc_saude_2014 <- perc_saude %>%
  filter(petrorentista=="Petro-Dependente", ano=="2014")
summary(qrt_perc_saude_2014$perc_receita_saude)

qrt_perc_saude_2015 <- perc_saude %>%
  filter(petrorentista=="Petro-Dependente", ano=="2015", perc_receita_saude > 2)
summary(qrt_perc_saude_2015$perc_receita_saude)

qrt_perc_saude_2016 <- perc_saude %>%
  filter(petrorentista=="Petro-Dependente", ano=="2016")
summary(qrt_perc_saude_2016$perc_receita_saude)

qrt_perc_saude_2017 <- perc_saude %>%
  filter(petrorentista=="Petro-Dependente", ano=="2017")
summary(qrt_perc_saude_2017$perc_receita_saude)

qrt_perc_saude_2018 <- perc_saude %>%
  filter(petrorentista=="Petro-Dependente", ano=="2018")
summary(qrt_perc_saude_2018$perc_receita_saude)

qrt_perc_saude_2019 <- perc_saude %>%
  filter(petrorentista=="Petro-Dependente", ano=="2019")
summary(qrt_perc_saude_2019$perc_receita_saude)

qrt_perc_saude_2020 <- perc_saude %>%
  filter(petrorentista=="Petro-Dependente", ano=="2020")
summary(qrt_perc_saude_2020$perc_receita_saude)

qrt_perc_saude_2021 <- perc_saude %>%
  filter(petrorentista=="Petro-Dependente", ano=="2021")
summary(qrt_perc_saude_2021$perc_receita_saude)

# tabelas dos quartis em gasto com saude (nao-dependentes)
qrt_perc_saude_2008 <- perc_saude %>%
  filter(petrorentista=="Não Dependente", ano=="2008", perc_receita_saude > 1)
summary(qrt_perc_saude_2008$perc_receita_saude)

qrt_perc_saude_2009 <- perc_saude %>%
  filter(petrorentista=="Não Dependente", ano=="2009", perc_receita_saude > 2)
summary(qrt_perc_saude_2009$perc_receita_saude)

qrt_perc_saude_2010 <- perc_saude %>%
  filter(petrorentista=="Não Dependente", ano=="2010", perc_receita_saude > 1)
summary(qrt_perc_saude_2010$perc_receita_saude)

qrt_perc_saude_2011 <- perc_saude %>%
  filter(petrorentista=="Não Dependente", ano=="2011", perc_receita_saude > 1)
summary(qrt_perc_saude_2011$perc_receita_saude)

qrt_perc_saude_2012 <- perc_saude %>%
  filter(petrorentista=="Não Dependente", ano=="2012", perc_receita_saude > 1)
summary(qrt_perc_saude_2012$perc_receita_saude)

qrt_perc_saude_2013 <- perc_saude %>%
  filter(petrorentista=="Não Dependente", ano=="2013", perc_receita_saude > 2)
summary(qrt_perc_saude_2013$perc_receita_saude)

qrt_perc_saude_2014 <- perc_saude %>%
  filter(petrorentista=="Não Dependente", ano=="2014", perc_receita_saude > 1)
summary(qrt_perc_saude_2014$perc_receita_saude)

qrt_perc_saude_2015 <- perc_saude %>%
  filter(petrorentista=="Não Dependente", ano=="2015", perc_receita_saude > 1)
summary(qrt_perc_saude_2015$perc_receita_saude)

qrt_perc_saude_2016 <- perc_saude %>%
  filter(petrorentista=="Não Dependente", ano=="2016", perc_receita_saude > 1)
summary(qrt_perc_saude_2016$perc_receita_saude)

qrt_perc_saude_2017 <- perc_saude %>%
  filter(petrorentista=="Não Dependente", ano=="2017", perc_receita_saude > 1)
summary(qrt_perc_saude_2017$perc_receita_saude)

qrt_perc_saude_2018 <- perc_saude %>%
  filter(petrorentista=="Não Dependente", ano=="2018", perc_receita_saude > 2)
summary(qrt_perc_saude_2018$perc_receita_saude)

qrt_perc_saude_2019 <- perc_saude %>%
  filter(petrorentista=="Não Dependente", ano=="2019")
summary(qrt_perc_saude_2019$perc_receita_saude)

qrt_perc_saude_2020 <- perc_saude %>%
  filter(petrorentista=="Não Dependente", ano=="2020", perc_receita_saude > 1)
summary(qrt_perc_saude_2020$perc_receita_saude)

qrt_perc_saude_2021 <- perc_saude %>%
  filter(petrorentista=="Não Dependente", ano=="2021", perc_receita_saude > 1)
summary(qrt_perc_saude_2021$perc_receita_saude)

#####
###
# NEP dos Prefeitos comparacao
# boxplot nep dos prefeitos segundo petrorentista
nep_prefeitos <- analise %>%
  select(petrorentista, starts_with("nep_pref"), desc_pop_media, nome_regiao) %>%
  gather("ano","nep_pref",-petrorentista, -desc_pop_media, -nome_regiao)
nep_prefeitos$ano <- str_sub(nep_prefeitos$ano, start = -4)

# variacao percentual de ano a ano - nep prefeitos
media_varia_percentual_nep_prefeito <- nep_prefeitos %>%
  filter(desc_pop_media != "NA") %>%
  group_by(petrorentista, desc_pop_media, ano) %>%
  summarise(media_nep_pref = mean(nep_pref, na.rm = T)) %>%
  group_by(petrorentista, desc_pop_media) %>%
  mutate(pct_change = (media_nep_pref/lead(media_nep_pref) - 1) * 100) %>%
  group_by(petrorentista, desc_pop_media) %>%
  summarise(media_vari_perc = mean(pct_change, na.rm=T))

# tabela diferenca das medias - nep prefeitos
tabela4 <- nep_prefeitos %>%
  group_by(petrorentista, desc_pop_media, ano) %>%
  summarise(media_nep_pref = mean(nep_pref, na.rm=T))
#write.csv(tabela4, "trabalhos/petro_rendas/resultados/media_nep_prefeitos.csv")
tabela5 <- nep_prefeitos %>%
  group_by(petrorentista, desc_pop_media, ano) %>%
  summarise(mediana_nep_pref = median(nep_pref, na.rm=T))
#write.csv(tabela5, "trabalhos/petro_rendas/resultados/mediana_nep_prefeitos.csv")

# nep dos prefeitos segundo petrorentista
ggplot(nep_prefeitos, aes(ano, nep_pref, fill=petrorentista)) +
  geom_boxplot() +
  theme_nerd() +
  scale_fill_nerd()

# nep dos prefeitos segundo petrorentista e populacao
nep_prefeitos %>%
  filter(desc_pop_media != "NA") %>%
ggplot(aes(ano, nep_pref, fill=petrorentista)) +
  geom_boxplot() +
  theme_nerd() +
  scale_fill_nerd() +
  facet_wrap(~desc_pop_media)

# nep dos prefeitos segundo petrorentista e populacao
nep_prefeitos %>%
  filter(desc_pop_media != "NA") %>%
  group_by(petrorentista, desc_pop_media, ano) %>%
  summarise(nep_pref_media = mean(nep_pref, na.rm=T)) %>%
  ggplot(aes(as.numeric(ano), nep_pref_media, col=petrorentista)) +
  geom_line() +
  theme_nerd() +
  scale_fill_nerd() +
  facet_wrap(~desc_pop_media) +
  scale_x_continuous(breaks = c(2000,2004,2008,2012,2016,2020))

# nep dos prefeitos segundo petrorentista e regiao
nep_prefeitos %>% # tirei o Sul pq so tem 2 mun petrodependente
  filter(nome_regiao %in% c("Nordeste","Sudeste")) %>%
  ggplot(aes(ano, nep_pref, fill=petrorentista)) +
  geom_boxplot() +
  theme_nerd() +
  scale_fill_nerd() +
  facet_wrap(~nome_regiao)

# nep dos prefeitos segundo regiao nordeste, petrorentista e populacao
nep_prefeitos %>%
  filter(desc_pop_media != "NA", desc_pop_media != "Entre 50 e 100 mil habitantes", desc_pop_media != "Mais de 100 mil habitantes", nome_regiao =="Nordeste") %>%
  ggplot(aes(ano, nep_pref, fill=petrorentista)) +
  geom_boxplot() +
  theme_nerd() +
  scale_fill_nerd() +
  facet_wrap(~desc_pop_media)

# nep dos prefeitos segundo regiao sudeste, petrorentista e populacao
nep_prefeitos %>%
  filter(desc_pop_media != "NA", nome_regiao =="Sudeste") %>%
  ggplot(aes(ano, nep_pref, fill=petrorentista)) +
  geom_boxplot() +
  theme_nerd() +
  scale_fill_nerd() +
  facet_wrap(~desc_pop_media)

#####
###
# NEP dos Vereadores comparacao
# boxplot nep dos vereadores segundo petrorentista
nep_vereador <- analise %>%
  select(petrorentista, starts_with("nep_vereador"), desc_pop_media, nome_regiao) %>%
  gather("ano","nep_vereador",-petrorentista, -desc_pop_media, -nome_regiao)
nep_vereador$ano <- str_sub(nep_vereador$ano, start = -4)

# nep dos prefeitos segundo petrorentista
ggplot(nep_vereador, aes(ano, nep_vereador, fill=petrorentista)) +
  geom_boxplot() +
  theme_nerd() +
  scale_fill_nerd()

# nep dos prefeitos segundo petrorentista e populacao
nep_vereador %>%
  filter(desc_pop_media != "NA") %>%
  ggplot(aes(ano, nep_vereador, fill=petrorentista)) +
  geom_boxplot() +
  theme_nerd() +
  scale_fill_nerd() +
  facet_wrap(~desc_pop_media)

# nep dos prefeitos segundo petrorentista e regiao
nep_vereador %>% # tirei o Sul pq so tem 2 mun petrodependente
  filter(nome_regiao %in% c("Nordeste","Sudeste")) %>%
  ggplot(aes(ano, nep_vereador, fill=petrorentista)) +
  geom_boxplot() +
  theme_nerd() +
  scale_fill_nerd() +
  facet_wrap(~nome_regiao)

# tabela diferenca das medias - nep vereadores
tabela6 <- nep_vereador %>%
  group_by(petrorentista, desc_pop_media, ano) %>%
  summarise(media_nep_vere = mean(nep_vereador, na.rm=T))
#write.csv(tabela6, "trabalhos/petro_rendas/resultados/media_nep_vereador.csv")

tabela7 <- nep_vereador %>%
  group_by(petrorentista, desc_pop_media, ano) %>%
  summarise(mediana_nep_vere = median(nep_vereador, na.rm=T))
#write.csv(tabela7, "trabalhos/petro_rendas/resultados/mediana_nep_vereador.csv")

#####
###
# SITUACAO DOS PREFEITOS - adicionou as variaveis ao banco analise
sit_00 <- read_csv("C:/Users/ilove/Downloads/R/petro_rendas/vari_reeleicao_2000_2020/banco_SIT_cand_00_20/BANCO_PREF_00.csv",
                   col_types = cols(...1 = col_skip()),
                   locale = locale(encoding = "ISO-8859-1")) %>%
  janitor::clean_names() %>%
  select(ibge6, sit_00)

sit_04 <- read_csv("C:/Users/ilove/Downloads/R/petro_rendas/vari_reeleicao_2000_2020/banco_SIT_cand_00_20/BANCO_PREF_04.csv",
                   col_types = cols(...1 = col_skip()),
                   locale = locale(encoding = "ISO-8859-1")) %>%
  janitor::clean_names() %>%
  select(sigla_ue_v7, sit_04)

sit_08 <- read_csv("C:/Users/ilove/Downloads/R/petro_rendas/vari_reeleicao_2000_2020/banco_SIT_cand_00_20/BANCO_PREF_08.csv",
                   col_types = cols(...1 = col_skip()),
                   locale = locale(encoding = "ISO-8859-1")) %>%
  janitor::clean_names() %>%
  select(sigla_ue_v7, sit_08)

sit_12 <- read_csv("C:/Users/ilove/Downloads/R/petro_rendas/vari_reeleicao_2000_2020/banco_SIT_cand_00_20/BANCO_PREF_12.csv",
                   col_types = cols(...1 = col_skip()),
                   locale = locale(encoding = "ISO-8859-1")) %>%
  janitor::clean_names() %>%
  select(sigla_ue_v7, sit) %>%
  rename("sit_12"="sit")

sit_16 <- read_csv("C:/Users/ilove/Downloads/R/petro_rendas/vari_reeleicao_2000_2020/banco_SIT_cand_00_20/BANCO_PREF_16.csv",
                   col_types = cols(...1 = col_skip()),
                   locale = locale(encoding = "ISO-8859-1")) %>%
  janitor::clean_names() %>%
  select(sigla_ue_v7, sit) %>%
  rename("sit_16"="sit")

sit_20 <- read_csv("C:/Users/ilove/Downloads/R/petro_rendas/vari_reeleicao_2000_2020/banco_SIT_cand_00_20/BANCO_PREF_20.csv",
                   col_types = cols(...1 = col_skip()),
                   locale = locale(encoding = "ISO-8859-1")) %>%
  janitor::clean_names() %>%
  select(sigla_ue_v7, sit_20)

sit_04_20 <- full_join(sit_04, sit_08, by="sigla_ue_v7")
sit_04_20 <- full_join(sit_04_20, sit_12, by="sigla_ue_v7")
sit_04_20 <- full_join(sit_04_20, sit_16, by="sigla_ue_v7")
sit_04_20 <- full_join(sit_04_20, sit_20, by="sigla_ue_v7") %>%
  distinct(sigla_ue_v7, .keep_all = T) %>%
  mutate(desc_sit_04 = ifelse(sit_04 == 1, "Reeleito",
                       ifelse(sit_04 == 2, "Não Reeleito",
                       ifelse(sit_04 == 3, "Não Tentou",
                       ifelse(sit_04 == 4, "Impedido",NA)))),

         desc_sit_08 = ifelse(sit_08 == 1, "Reeleito",
                       ifelse(sit_08 == 2, "Não Reeleito",
                       ifelse(sit_08 == 3, "Não Tentou",
                       ifelse(sit_08 == 4, "Impedido",NA)))),

         desc_sit_12 = ifelse(sit_12 == 1, "Reeleito",
                       ifelse(sit_12 == 2, "Não Reeleito",
                       ifelse(sit_12 == 3, "Não Tentou",
                       ifelse(sit_12 == 4, "Impedido",NA)))),

         desc_sit_16 = ifelse(sit_16 == 1, "Reeleito",
                       ifelse(sit_16 == 2, "Não Reeleito",
                       ifelse(sit_16 == 3, "Não Tentou",
                       ifelse(sit_16 == 4, "Impedido",NA)))),

         desc_sit_20 = ifelse(sit_20 == 1, "Reeleito",
                       ifelse(sit_20 == 2, "Não Reeleito",
                       ifelse(sit_20 == 3, "Não Tentou",
                       ifelse(sit_20 == 4, "Impedido",NA)))))

# adicionou o sit no analise
analise <- left_join(analise, sit_04_20, by=c("tse"="sigla_ue_v7"))
analise <- left_join(analise, sit_00, by="ibge6") %>%
  mutate(desc_sit_00 = ifelse(sit_00 == 1, "Reeleito",
                              ifelse(sit_00 == 2, "Não Reeleito",
                                     ifelse(sit_00 == 3, "Não Tentou",
                                            ifelse(sit_00 == 4, "Impedido",NA)))))

#####
# situacao dos prefeitos - analise

#####
###
#   pErcentagem de prefeitos REELEITOS por TAMANHO POPULACIONAL e PETRORENTSITA
perc_reeleitos <- analise %>%
  select(starts_with("desc_sit"), starts_with("sit_"), petrorentista, desc_pop_media) %>%
  mutate(reeleito_dummy_08 = ifelse(sit_08 == 1,1,0),
         reeleito_dummy_12 = ifelse(sit_12 == 1,1,0),
         reeleito_dummy_16 = ifelse(sit_16 == 1,1,0),
         reeleito_dummy_20 = ifelse(sit_20 == 1,1,0)) %>%
  filter(desc_pop_media != "NA") %>%
  group_by(petrorentista, desc_pop_media) %>%
  summarise(n = n(),
          reeleitos_08 = sum(reeleito_dummy_08, na.rm = t),
          perc_reel_08 = round(reeleitos_08/n*100),
          reeleitos_12 = sum(reeleito_dummy_12, na.rm = t),
          perc_reel_12 = round(reeleitos_12/n*100),
          reeleitos_16 = sum(reeleito_dummy_16, na.rm = t),
          perc_reel_16 = round(reeleitos_16/n*100),
          reeleitos_20 = sum(reeleito_dummy_20, na.rm = t),
          perc_reel_20 = round(reeleitos_20/n*100)) %>%
  select(petrorentista, desc_pop_media, starts_with("perc_reel_")) %>%
  gather("ano","perc_reel",-petrorentista,-desc_pop_media)
perc_reeleitos$ano <- str_replace(perc_reeleitos$ano, "perc_reel_", "20")

# percentual de reeleicao (2008-2020) segundo petrorentista e tamanho pop
perc_reeleitos %>%
ggplot(aes(ano, perc_reel, fill = petrorentista)) +
  geom_bar(position = "dodge", stat = "identity") +
  theme_nerd() +
  scale_fill_nerd() +
  facet_wrap(~desc_pop_media) +
  scale_y_continuous(n.breaks = 10, limits = c(0,100))

#####
###
# Percentual de prefeitos reeleitos por TAMANHO POP, REGIAO E PETRORENTISTA
perc_reeleitos_regiao <- analise %>%
  select(starts_with("desc_sit"), starts_with("sit_"), petrorentista, nome_regiao) %>%
  mutate(reeleito_dummy_08 = ifelse(sit_08 == 1,1,0),
         reeleito_dummy_12 = ifelse(sit_12 == 1,1,0),
         reeleito_dummy_16 = ifelse(sit_16 == 1,1,0),
         reeleito_dummy_20 = ifelse(sit_20 == 1,1,0)) %>%
  filter(nome_regiao != "") %>%
  group_by(petrorentista, nome_regiao) %>%
  summarise(n = n(),
            reeleitos_08 = sum(reeleito_dummy_08, na.rm = t),
            perc_reel_08 = round(reeleitos_08/n*100),
            reeleitos_12 = sum(reeleito_dummy_12, na.rm = t),
            perc_reel_12 = round(reeleitos_12/n*100),
            reeleitos_16 = sum(reeleito_dummy_16, na.rm = t),
            perc_reel_16 = round(reeleitos_16/n*100),
            reeleitos_20 = sum(reeleito_dummy_20, na.rm = t),
            perc_reel_20 = round(reeleitos_20/n*100)) %>%
  select(petrorentista, starts_with("perc_reel_"), nome_regiao) %>%
  gather("ano","perc_reel",-petrorentista, -nome_regiao)
perc_reeleitos_regiao$ano <- str_replace(perc_reeleitos_regiao$ano, "perc_reel_", "20")

# percentual de reeleicao (2008-2020) segundo petrorentista e  regiao
perc_reeleitos_regiao %>%
  filter(nome_regiao %in% c("Nordeste", "Sudeste")) %>%
  ggplot(aes(ano, perc_reel, fill = petrorentista)) +
  geom_bar(position = "dodge", stat = "identity") +
  theme_nerd() +
  scale_fill_nerd() +
  facet_wrap(~nome_regiao) +
  scale_y_continuous(n.breaks = 10, limits = c(0,100))

#####
###
#   media da pErcentagem de prefeitos REELEITOS por TAMANHO POPULACIONAL e PETRORENTSITA
media_perc_reeleitos <- analise %>%
  select(starts_with("desc_sit"), starts_with("sit_"), petrorentista, desc_pop_media) %>%
  mutate(reeleito_dummy_08 = ifelse(sit_08 == 1,1,0),
         reeleito_dummy_12 = ifelse(sit_12 == 1,1,0),
         reeleito_dummy_16 = ifelse(sit_16 == 1,1,0),
         reeleito_dummy_20 = ifelse(sit_20 == 1,1,0)) %>%
  filter(desc_pop_media != "NA") %>%
  group_by(petrorentista, desc_pop_media) %>%
  summarise(n = n(),
            reeleitos_08 = sum(reeleito_dummy_08, na.rm = t),
            perc_reel_08 = round(reeleitos_08/n*100),
            reeleitos_12 = sum(reeleito_dummy_12, na.rm = t),
            perc_reel_12 = round(reeleitos_12/n*100),
            reeleitos_16 = sum(reeleito_dummy_16, na.rm = t),
            perc_reel_16 = round(reeleitos_16/n*100),
            reeleitos_20 = sum(reeleito_dummy_20, na.rm = t),
            perc_reel_20 = round(reeleitos_20/n*100)) %>%
  select(petrorentista, desc_pop_media, starts_with("perc_reel_")) %>%
  gather("ano","perc_reel",-petrorentista, -desc_pop_media)
media_perc_reeleitos$ano <- str_replace(media_perc_reeleitos$ano, "perc_reel_", "20")

# media do percentual de reeleicao (2008-2020) segundo petrorentista e tamanho pop
media_perc_reeleitos %>%
  group_by(petrorentista, desc_pop_media) %>%
  summarise(perc_reel = mean(perc_reel)) %>%
  ggplot(aes(petrorentista, perc_reel, fill = petrorentista)) +
  geom_bar(position = "dodge", stat = "identity") +
  theme_nerd() +
  scale_fill_nerd() +
  facet_wrap(~desc_pop_media) +
  scale_y_continuous(n.breaks = 10, limits = c(0,100))

#####
###
# percentual de prefeitos que Ao Menos Tentaram segundo petrorentista e tamanho pop
perc_tentou <- analise %>%
  select(starts_with("desc_sit"), starts_with("sit_"), petrorentista, desc_pop_media) %>%
  mutate(tentou_dummy_08 = ifelse(sit_08 == 1 | sit_08 == 2, 1,
                           ifelse(sit_08 == 3, 0, NA)),
         tentou_dummy_12 = ifelse(sit_12 == 1 | sit_12 == 2, 1,
                           ifelse(sit_12 == 3, 0, NA)),
         tentou_dummy_16 = ifelse(sit_16 == 1 | sit_16 == 2, 1,
                           ifelse(sit_16 == 3, 0, NA)),
         tentou_dummy_20 = ifelse(sit_20 == 1 | sit_20 == 2, 1,
                           ifelse(sit_20 == 3, 0, NA))) %>%
         filter(desc_pop_media != "NA") %>%
         group_by(petrorentista, desc_pop_media) %>%
  summarise(n = n(),
            tentou_08 = sum(tentou_dummy_08, na.rm = t),
            perc_tentou_08 = round(tentou_08/n*100),
            tentou_12 = sum(tentou_dummy_12, na.rm = t),
            perc_tentou_12 = round(tentou_12/n*100),
            tentou_16 = sum(tentou_dummy_16, na.rm = t),
            perc_tentou_16 = round(tentou_16/n*100),
            tentou_20 = sum(tentou_dummy_20, na.rm = t),
            perc_tentou_20 = round(tentou_20/n*100)) %>%
  select(petrorentista, desc_pop_media, starts_with("perc_tentou_")) %>%
  gather("ano","perc_tentou",-petrorentista,-desc_pop_media)
perc_tentou$ano <- str_replace(perc_tentou$ano, "perc_tentou_", "20")

# percentual de prefeitos que ao menos tentaram (2008-2020) segundo petrorentista e tamanho pop
perc_tentou %>%
  ggplot(aes(ano, perc_tentou, fill = petrorentista)) +
  geom_bar(position = "dodge", stat = "identity") +
  theme_nerd() +
  scale_fill_nerd() +
  facet_wrap(~desc_pop_media) +
  ylim(0,100)

#####
###
# percentual de prefeitos que Ao Menos Tentaram segundo petrorentista e regiao
perc_tentou_regiao <- analise %>%
  select(starts_with("desc_sit"), starts_with("sit_"), petrorentista, nome_regiao) %>%
  mutate(tentou_dummy_08 = ifelse(sit_08 == 1 | sit_08 == 2, 1,
                                  ifelse(sit_08 == 3, 0, NA)),
         tentou_dummy_12 = ifelse(sit_12 == 1 | sit_12 == 2, 1,
                                  ifelse(sit_12 == 3, 0, NA)),
         tentou_dummy_16 = ifelse(sit_16 == 1 | sit_16 == 2, 1,
                                  ifelse(sit_16 == 3, 0, NA)),
         tentou_dummy_20 = ifelse(sit_20 == 1 | sit_20 == 2, 1,
                                  ifelse(sit_20 == 3, 0, NA))) %>%
  group_by(petrorentista, nome_regiao) %>%
  summarise(n = n(),
            tentou_08 = sum(tentou_dummy_08, na.rm = t),
            perc_tentou_08 = round(tentou_08/n*100),
            tentou_12 = sum(tentou_dummy_12, na.rm = t),
            perc_tentou_12 = round(tentou_12/n*100),
            tentou_16 = sum(tentou_dummy_16, na.rm = t),
            perc_tentou_16 = round(tentou_16/n*100),
            tentou_20 = sum(tentou_dummy_20, na.rm = t),
            perc_tentou_20 = round(tentou_20/n*100)) %>%
  select(petrorentista, nome_regiao, starts_with("perc_tentou_")) %>%
  gather("ano","perc_tentou",-petrorentista,-nome_regiao)
perc_tentou_regiao$ano <- str_replace(perc_tentou_regiao$ano, "perc_tentou_", "20")

# percentual de prefeitos que ao menos tentaram (2008-2020) segundo petrorentista e tamanho pop
perc_tentou_regiao %>%
  filter(nome_regiao %in% c("Nordeste","Sudeste")) %>%
  ggplot(aes(ano, perc_tentou, fill = petrorentista)) +
  geom_bar(position = "dodge", stat = "identity") +
  theme_nerd() +
  scale_fill_nerd() +
  facet_wrap(~nome_regiao) +
  ylim(0,100)

#####
###
#   media da pErcentagem de prefeitos que ao menos tentaram por TAMANHO POPULACIONAL e PETRORENTSITA
media_perc_tentou <- analise %>%
  select(starts_with("desc_sit"), starts_with("sit_"), petrorentista, desc_pop_media) %>%
  mutate(tentou_dummy_08 = ifelse(sit_08 == 1 | sit_08 == 2, 1,
                                  ifelse(sit_08 == 3, 0, NA)),
         tentou_dummy_12 = ifelse(sit_12 == 1 | sit_12 == 2, 1,
                                  ifelse(sit_12 == 3, 0, NA)),
         tentou_dummy_16 = ifelse(sit_16 == 1 | sit_16 == 2, 1,
                                  ifelse(sit_16 == 3, 0, NA)),
         tentou_dummy_20 = ifelse(sit_20 == 1 | sit_20 == 2, 1,
                                  ifelse(sit_20 == 3, 0, NA))) %>%
  group_by(petrorentista, desc_pop_media) %>%
  summarise(n = n(),
            tentou_08 = sum(tentou_dummy_08, na.rm = t),
            perc_tentou_08 = round(tentou_08/n*100),
            tentou_12 = sum(tentou_dummy_12, na.rm = t),
            perc_tentou_12 = round(tentou_12/n*100),
            tentou_16 = sum(tentou_dummy_16, na.rm = t),
            perc_tentou_16 = round(tentou_16/n*100),
            tentou_20 = sum(tentou_dummy_20, na.rm = t),
            perc_tentou_20 = round(tentou_20/n*100)) %>%
  select(petrorentista, desc_pop_media, starts_with("perc_tentou_")) %>%
  gather("ano","perc_tentou",-petrorentista,-desc_pop_media)
media_perc_tentou$ano <- str_replace(media_perc_tentou$ano, "perc_tentou_", "20")

# percentual de prefeitos que ao menos tentaram (2008-2020) segundo petrorentista e tamanho pop
media_perc_tentou %>%
  filter(desc_pop_media != "NA") %>%
  group_by(desc_pop_media, petrorentista) %>%
  summarise(perc_tentou = mean(perc_tentou, na.rm=T)) %>%
  ggplot(aes(petrorentista, perc_tentou, fill = petrorentista)) +
  geom_bar(position = "dodge", stat = "identity") +
  theme_nerd() +
  scale_fill_nerd() +
  facet_wrap(~desc_pop_media) +
  ylim(0,100)

# Desisti de colocar a influencia dos Partidos nos resultados. Vou ignora-los
# Irei encontrar municipios parecidos com grafico de pontos da
# media da receita por habitante (2008-2020), no eixo x, e nep, no eixo y,
# a partir dai ja comparar, independente dos partidos
fig <- plot_ly(analise, x = ~receita_orcamentaria_per_capita_2020, y = ~nep, color = ~petrorentista, type = 'scatter', mode = 'markers')
fig %>% layout(xaxis = list(range = c(100,20000)), yaxis = list(range = c(1,5)))


### Vou pegar so os municipios que forem governados pelo DEM, PP, PSDB.
# Vou ver o tamanho do meu N, conseguir outros municipio no grafico de pontos receita per capita x nep
# que sejam desses partidos, pois entao compara-los
amostra_2008 <- filter(tabela2, partido_eleito_2008 == c("DEM","PP","PSDB"))

# substituir o que é petro-rentista por petro-dependente e escolher uma porcentagem
# realizar a porcentagem da receita que eh destinada a saude e educacao de todos os municipios,
# comparar essas porcentagens com os dos petrorentistas e ver se as indicacoes de gomes continuam certas
